<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ToDo List - JSON Placeholder</title>
    <link rel="stylesheet" href="todo_list.css">
</head>
<body>
    <main>
        <h1>ToDo List</h1>
        <div>
            <label for="users">Select a User:</label>
            <select id="users"></select>
            <input type="button" id="view_list" value="View List">
        </div>
        <div id="list"></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="todo_list.js"></script>
</body>
</html>