body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    width: 700px;
    border: 3px solid blue;
    padding: 0 2em 1em;
}
h1, h3 {
    color: blue;
}
div {
    margin-bottom: 1em;
}
label {
    display: inline-block;
    width: 8em;
}
input {
    margin-right: 0.5em;
}
table {
    margin-bottom: 1em;
}
td, th {
    min-width: 7em;
    text-align: left;
}
img {
    width: 200px;
    margin-right: 0.5em;
}
.error {
    color: red;
}
.hide {
    display: none;
}
