body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    width: 500px;
    border: 3px solid blue;
    padding: 0 2em 1em;
}
h1 {
    color: blue;
}
div {
    margin-bottom: 1em;
}
label {
    display: inline-block;
    width: 11em;
    text-align: right;
}
input {
    margin-left: 1em;
    margin-right: 0.5em;
}
span {
    color: red;
}

button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
/*div that's the 2nd child of its parent element (main) */
div:nth-child(2) {
    margin-bottom: 1em;
}
