<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sales Tax Calculator</title>
   	<link rel="stylesheet" href="calculate_tax.css">
</head>

<body>
	<main>
		<h1>Income Tax Calculator</h1>
		<div>
			<label>Enter subtotal and Tax Rate and click "Calculate".</label>
		</div>
		<div>
			<label>Subtotal:</label>
			<input type="text" id="subtotal" />
		</div>
		<div>
			<label>Tax Rate:</label>
			<input type="text" id="tax">
		</div>
		<div>
			<label>Sales Tax:</label>
			<input type="text" id="sales_tax" disabled>
		</div>
		<div>
			<label>Total:</label>
			<input type="text" id="total" disabled>
		</div>
		<div>
			<label>&nbsp;</label>
			<input type="button" value="Calculate" name="calculate" id="calculate" />
			<input type="button" value="Clear" name="clear" id="clear" />
		</div>
	</main>
	<script src="calculate_tax.js"></script>
</body>
</html>
